CAMERA_URL=http://192.168.0.99:8080/shot.jpg
STORAGE_ADDRESS=172.17.0.2:9000
STORAGE_ACCESS_KEY_ID=77Ecj8b8avVP6WCG
STORAGE_SECRET_ACCESS_KEY=Cw1kJUY9z46U33VUwajoeh2nY5tLQWGf
STORAGE_USE_SSL=false
STORAGE_BUCKET_NAME=images
MESSAGING_CONSUMER_ADDRESS=localhost:4161
MESSAGING_PRODUCER_ADDRESS=127.0.0.1:4150
